version: 0.2

phases:
  install:
    runtime-versions: 
      python: 3.7
      nodejs: 10
    commands:
      - yum install -y initscripts
      - yum install -y postgresql postgresql-server postgresql-devel postgresql-contrib
      - pip install -r flashcube/requirements.txt
  pre_build:
    commands:
      - postgres -D /usr/local/pgsql/data
  build:
    commands:
      - cd flashcube
      - printenv
      - python manage.py test
artifacts:
  files:
    - '**/*'
  base-directory: flashcube